/* first-view */

.first-view {
  &__layout {
    position: relative;
  }
  &__image-wrapper {
    display: block;
    position: relative;
    width: 100%;
    height: 804px;
    z-index: 1;
    left: 44%;
    overflow: visible;
  }
  &__img {
    position: absolute;
    display: block;
    width: 58%;
  }
  &__text-wrapper {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 3;
  }
  &__info-container {
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 92px;
  }
  &__title {
    font-family: 'Poiret One', normal;
    @include font(60px, 400, 1.17);
    width: 640px;
    z-index: 2;
  }
  &__subtitle {
    @include font(26px, 400, 1.23);
    width: 599px;
  }
}

/* new */

.new {
  &__layout {
    position: relative;
  }
  &__image-wrapper {
    display: block;
    position: relative;
    width: 100%;
    min-height: 1060px;
    z-index: 1;
    overflow: visible;
  }
  &__img {
    position: absolute;
    display: block;
    min-height: 1060px;
  }
  &__text-wrapper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
  }
  &__info-container {
    padding-top: 78px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    gap: 58px;
  }
  &__title {
    font-family: 'Poiret One', normal;
    @include font(60px, 400, 1.17);
    z-index: 2;
    position: relative;
    left: -211px;
  }
  &__subtitle {
    @include font(40px, 400, 1.22);
    width: 623px;
  }
  &__button {
    position: absolute;
  }
}

/* face-care */
.face-care {
  &__catalog {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1074px;
  }
  &__info-wrapper {
    min-width: 522px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 122px;
  }
  &__list-item {
    display: flex;
    gap: 30px;
    width: 100%;
    height: fit-content;
    &--reversed {
      flex-direction: row-reverse;
    }
    &--extra-space {
      margin-bottom: 89px;
    }
  }
  &__image-wrapper {
    min-width: 522px;
  }
  &__subtitle {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.22;
  }
  &__text {
    font-weight: 400;
    font-size: 26px;
    line-height: 1.23;
  }
  &__button-container {
    display: flex;
    justify-content: center;
    padding: 100px 0 100px 0;
  }
  &__arrow-img {
    &--bottom {
      position: absolute;
      display: block;
      width: 12px;
      height: 35px;
      top: 70%;
      left: 50%;
    }
  }
}
